@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 138, 177, 153; /* RGB values for #8ab199 */
  --height-footer: 4rem;
  --height-header : 5rem;
  --window-height: calc(100vh - var(--height-header) - var(--height-footer));
  --mobile-height: calc(var(--vh, 1vh) * 100);
  --header-footer-height: calc(var(--height-header) + var(--height-footer));
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-rgb: 138, 177, 153; /* RGB values for #8ab199 */
  }
}

body.dark {
  --foreground-rgb: 255, 255, 255;
  --background-rgb: 28, 28, 26; /* RGB values for #8ab199 */
}

body {
  display: flex;
  flex-direction: column;
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

main {
  flex: 1;
}

footer {
  flex-shrink: 0;
}

img{
  width: 100%;
  height: auto;
}

html, body{
  width: 100%;
  margin: 0;
  };


/** LOGO **/

.logo-active {
  opacity:1;
}

/** TITLES & TEXTS **/

div, p, a, ul, li, h1{
  font-weight:300;
}

h2, h3, button, span{
  font-weight: 200;
}

em{
  font-style: normal;
  letter-spacing: 0.08em;
}

/** BUTTONS **/

button.cta {
  /* transition: opacity .5s, border-radius .5s, border-weight .8s; Specify properties */
  transition: opacity .5s;
  /* opacity: 0.3; */
  border: 1px solid white;
  border-radius: 2em;
  text-transform: uppercase;
}

button.cta-active {
  opacity: 1!important;
  will-change: opacity; /* Uncomment if needed for performance */
}

.btn-fill-effect {
  position: relative;
  overflow: hidden;
  transition: color .4s ease-in;
}

.btn-fill-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: white;
  transition: width .4s ease-in;
  z-index: -1;
}

/* GRAINY BACKGROUND */

svg.grain-background {
  display: none;
}

/* NAVIGATION */

.hover-underline-animation, .underline-animation {
  position: relative;
  display: inline-block;
}

.hover-underline-animation::after, .underline-animation::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: currentColor;
  transition: width 0.5s ease; 
}

.section-class-name {
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: auto; */
}

/*** INTRO SECTION ***/

.introSection{
  align-items: center;
}

/*** PROJECTS SECTION ***/

.projectsSection{
  align-items: flex-start;
  width: 100%;
}

ul.menu li {
  padding-top: .8em;
  padding-bottom: .8em;
}

ul.menu li::before {
  z-index:-1;
	content: '';
	width: 80%;
	height: 2px;
	position: absolute;
	left: 0;
  bottom:0;
	border:none;
	outline:none;
	transform-origin: 0 0;
	transform: scale3d(0,1,1);
  background: linear-gradient(45deg, rgb(455,455,455), white);
}

ul.menu li::before, h2::before {
  transition: transform 0.8s cubic-bezier(0.2,1,0.3,1);
	transform: scale3d(1,1,1);
}

ul.menu li, h2 {
  transition: opacity .8s, padding .8s; 
}

h2{
  opacity: 0.7;
}

/* SKILLS SECTION */

.border-t-1{
  border-top-width: 1px;
}

/** CLIENTS SECTION **/


@keyframes text-blur-out {
  0% {
    -webkit-filter: blur(0.01);
            filter: blur(0.01);
  }
  100% {
    -webkit-filter: blur(1px) opacity(100%);
            filter: blur(1px) opacity(100%);
  }
}

.slide-top::before {
  content: '';
  background-color: black;
  position: absolute;
  left: 0;
  top: 3px;
  width: 100%;
  height: 0;
  z-index: -1;
  transition: all .5s ease-in-out;
}

/* Breakpoints */

@media only screen and (max-device-width: 1024px) {
  html, body{
    overflow: hidden;
  }
  .introSection, .profileSection, .skillsSection, .contactSection, .projectsSection{
    padding-left: 5%;
    padding-right: 5%;
  }
  button.cta {
    opacity: 1;
  }
  footer {
    height: var(--height-footer);
  }
  header {
    height: var(--height-header);
  }
  section {
    height: calc(var(--vh, 1vh) * 100);
    -webkit-overflow-scrolling: touch;
  }
}

@media screen and (min-width: 1024px) {

  html, body{
    overflow: hidden;
  }

  .logo {
  opacity:0.4;
  transition:all .7s;
  }

  .logo:hover {
    opacity:1;
    cursor: pointer;
  }

  button.cta {
    opacity: 0.3;
  }

  .btn-fill-effect:hover {
    color: black;
  }

  ul.menu li:hover::before{
    transition: transform 0.8s cubic-bezier(0.2,1,0.3,1);
    transform: scale3d(1.2,1,1);
    outline:none;
  }

  .btn-fill-effect:hover::before {
    width: 100%;
  }

  button.cta:hover {
    opacity: 1!important;
    will-change: opacity;
  }

  svg.grain-background {
    opacity: 0.3;
    z-index: -2;
    -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
    filter: invert(100%);
    display: initial;
  }
  
  svg.grain-background, rect {
    width: 100vw;
    height: 100vh;
  }

  .slide-top:hover::before {
    bottom: 0;
    height: 100%;
  }

  ul.menu:hover li{
    opacity: 0.3; 
  }

  ul.menu li:hover, h2:hover {
    padding-left:1rem;
    opacity: 1;
  }
  
  ul li:hover svg{
    transform: translate3d(0.2em, -0.2em, -0.2em);
  }

  .text-blur-out:hover {
    -webkit-animation: text-blur-out .7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation: text-blur-out .7s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }

  .hover-underline-animation:hover::after, .underline-animation::after {
    width: 100%; 
  }
  
}